#Greenfoot properties
#Thu Jun 08 14:20:21 CDT 2017
editor.fx.0.height=700
target2.width=80
target8.name=TextBox
target11.y=10
class.SalesItem.superclass=
target11.x=70
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=527
target6.typeParameters=
dependency9.to=Timbit
target1.height=50
target8.y=130
dependency16.type=UsesDependency
target8.x=100
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
target1.showInterface=false
target4.y=10
dependency10.from=UIMainWorld
target4.x=160
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=70
target2.x=200
target10.type=ClassTarget
target8.height=50
dependency10.to=Doughnut
dependency14.from=Button
target11.height=50
target10.typeParameters=
dependency4.from=UIMainWorld
dependency5.to=FileCommands
target1.name=Timbit
target10.showInterface=false
dependency8.from=FileCommands
dependency15.to=Doughnut
class.Menu.superclass=greenfoot.Actor
class.Coffee.superclass=SalesItem
target4.typeParameters=
target5.name=Label
world.lastInstantiated=UIMainWorld
mainWindow.width=974
readme.width=47
target9.name=Coffee
target5.height=50
target10.name=SalesItem
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=TextBox
dependency3.type=UsesDependency
target6.type=InterfaceTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=0
class.MenuCommands.superclass=
dependency11.to=Coffee
target9.typeParameters=
dependency11.from=UIMainWorld
dependency7.type=UsesDependency
class.Doughnut.superclass=SalesItem
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Button
dependency6.to=Label
target2.showInterface=false
dependency1.from=Menu
mainWindow.y=302
editor.swing.0.y=0
mainWindow.x=963
editor.swing.0.x=0
target5.showInterface=false
dependency16.to=Coffee
target8.showInterface=false
dependency5.from=UIMainWorld
target7.typeParameters=
target2.name=Button
dependency9.from=UIMainWorld
readme.name=@README
editor.swing.0.width=0
target6.name=MenuCommands
target9.height=50
editor.swing.1.width=974
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=190
target10.x=10
dependency2.to=MenuCommands
target11.name=UIMainWorld
dependency14.type=UsesDependency
target9.y=250
target9.x=10
target3.type=ClassTarget
target6.height=50
class.UIMainWorld.image=crumpled-paper.jpg
dependency12.to=SalesItem
target7.y=130
target7.x=190
target11.typeParameters=
target5.y=130
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=190
target3.x=190
target11.width=100
dependency7.to=TextBox
dependency12.from=UIMainWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=100
target5.typeParameters=
dependency16.from=Button
dependency2.from=Menu
dependency6.from=UIMainWorld
editor.swing.1.height=1047
project.charset=UTF-8
target3.showInterface=false
class.TextBox.superclass=greenfoot.Actor
target3.name=Doughnut
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Button
target7.name=Menu
dependency11.type=UsesDependency
package.numDependencies=16
dependency13.to=UIMainWorld
package.numTargets=11
dependency15.type=UsesDependency
class.Label.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=UIMainWorld
simulation.speed=40
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.UIMainWorld.superclass=greenfoot.World
dependency13.from=Button
dependency9.type=UsesDependency
target6.width=120
target10.height=50
target7.width=80
editor.swing.1.y=0
editor.swing.1.x=-7
dependency3.from=UIMainWorld
target1.typeParameters=
target3.width=80
class.FileCommands.superclass=
target4.width=110
class.Timbit.superclass=SalesItem
target8.typeParameters=
dependency7.from=UIMainWorld
target5.width=80
dependency4.to=Menu
target4.name=FileCommands
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Timbit
