#BlueJ class context
comment0.target=UIMainWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UIMainWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ startScreen()
comment2.text=\r\n\ startScreen\ creates\ and\ places\ the\ menu\ used\ to\ start\ new\ sales\r\n\ @param\ ther\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ salesScreen()
comment3.text=\r\n\ salesScreen\ displays\ the\ buttons\ used\ to\ add\ items\ to\ the\ sale\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ thankYou()
comment4.text=\r\n\ thankYou\ calls\ clearScreen\ method\ then\ displays\ a\ thank\ you\ message\r\n\ @param\ ther\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Menu\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=void\ calculateSale()
comment6.text=\r\n\ calculateSale\ takes\ the\ amount\ and\ value\ of\ all\ sales\ items\ and\ calulates\ the\ total\r\n\ @param\ ther\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment7.params=salesItem
comment7.target=void\ addItem(SalesItem)
comment7.text=\r\n\ addItem\ adds\ the\ entered\ amount\ to\ the\ correct\ sales\ item\r\n\ @param\ salesItem\ access\ the\ salesItem\ array\r\n\ @return\ nothing\ is\ returned\r\n
comment8.params=
comment8.target=void\ clearScreen()
comment8.text=\r\n\ clearScreen\ clears\ the\ screen\ by\ removing\ the\ list\ object\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
numComments=9
